*** Settings***
Resource   ../Keyword/GetUnboundAccounts.robot

*** Test Cases ***

ทดสอบการ Gen ลายเซ็นอิเล็กทรอนิกส์
    UUID
    UnixTimeStamp
    Signature    secretKey    id    UnixTimeStamp    APIKey    StringToSign
    ABC

    #x-apigw-api-id : (Request From Dev)
    #x-api-key : (API key provided for partner)
    #x-api-signature : (calculated signature)
    #x-api-uuidv4 : (random UUID + unix timestamp)
    #x-api-language : (EN/TH)
